/* 
.card {
    border-style: solid;
    border-width: 5px;
    border-color: grey;
    color: red;
    margin-bottom: 1px;
    height: 25em;
    width: 25em;
   text-align: center;
  }
  
.header {
    border-style: solid;
    border-width: 5px;
    border-color: rgb(16, 10, 10);
}
*/
.cards {
    /* margin-top: 50px; */
    display: flex;
    flex-direction: row;
    margin-left: 16%;
} 


.first {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    display: flex;
    flex-direction: row  
}

.header {
    margin-left: 45%;
}

.card {
    margin: 5px;  
}

.card2 {
    margin: 5px;
    width: 40%;  
}


h1 {
    margin-top: 50px;
    text-align: center;
    font-size: xx-large;
}

.grid-container {
    margin-top: 50px;
}

.field {
    width: 300px;
    margin-left: 41%;
    margin-top: 50px;
}

.button2 {
    background-color: rgb(177, 45, 45);
    color: black;
    padding: 7px;
    margin-right: 5px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
.routes {
    margin-left: 38%;
}

.a {
    margin-right: 5px;
}

.b {
    margin-left: 5px;
}
  